import os
import time
import numpy as np
import pandas as pd
import FinanceDataReader as fdr
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense, Dropout


# 1. 시가총액 상위 5개 종목 가져오기 (FDR 방식)
def get_top_5_tickers():
    try:
        df_krx = fdr.StockListing('KRX')

        print(df_krx.columns)  # ← 한번 찍어서 컬럼 확인

        # MarCap 대신 다른 이름 대응
        if 'MarCap' in df_krx.columns:
            df_krx = df_krx.sort_values('MarCap', ascending=False)
        elif 'MarketCap' in df_krx.columns:
            df_krx = df_krx.sort_values('MarketCap', ascending=False)
        else:
            raise Exception("시가총액 컬럼 없음")

        top_5 = df_krx.head(5)
        return top_5['Code'].tolist(), top_5['Name'].tolist()

    except Exception as e:
        print(f"종목 리스트 로드 실패: {e}")
        return ["005930", "000660", "373220", "207940", "005380"], ["삼성전자", "SK하이닉스", "LG엔솔", "삼성바이오", "현대차"]


# 2. 데이터 수집 및 지표 계산 (FDR 버전)
def fetch_and_prepare(ticker, days=200):
    # 충분한 이동평균 계산을 위해 시작일을 넉넉히 잡음
    start_date = (pd.to_datetime('today') - pd.Timedelta(days=days)).strftime('%Y-%m-%d')

    try:
        # 주가 데이터 가져오기 (Open, High, Low, Close, Volume, Change)
        df = fdr.DataReader(ticker, start_date)

        if df.empty or len(df) < 20:
            return None

        # 볼린저 밴드 계산
        ma20 = df['Close'].rolling(window=20).mean()
        std20 = df['Close'].rolling(window=20).std()
        df['Upper_Band'] = ma20 + (std20 * 2)
        df['Lower_Band'] = ma20 - (std20 * 2)

        # 필요한 컬럼만 추출하여 결측치 제거
        return df[['Close', 'Upper_Band', 'Lower_Band']].dropna()
    except Exception as e:
        print(f"{ticker} 데이터 수집 중 에러: {e}")
        return None


# 3. 모델 빌드 함수 (기존과 동일)
from tensorflow.keras import Input

def build_model(input_shape):
    model = Sequential([
        Input(shape=input_shape),  # 🔥 여기 추가
        LSTM(64, return_sequences=True),
        Dropout(0.2),
        LSTM(32),
        Dropout(0.2),
        Dense(1, activation='sigmoid')
    ])
    model.compile(optimizer='adam', loss='binary_crossentropy')
    return model


# 4. 메인 실행 루프
def main():
    codes, names = get_top_5_tickers()
    window_size = 10  # 과거 10일의 데이터를 보고 판단

    for ticker, name in zip(codes, names):
        print(f"\n[분석 시작] {name} ({ticker})")
        df = fetch_and_prepare(ticker)

        if df is None or len(df) < (window_size + 10):
            print(f"  {name}: 데이터 부족으로 건너뜁니다.")
            continue

        # 데이터 전처리 (스케일링)
        scaler = MinMaxScaler()
        features = ['Close', 'Upper_Band', 'Lower_Band']
        scaled_data = scaler.fit_transform(df[features])

        # 윈도우 데이터 생성 (X: 과거 데이터, y: 다음날 상승 여부)
        X, y = [], []
        for i in range(len(scaled_data) - window_size):
            X.append(scaled_data[i: i + window_size])
            # 다음날 종가가 오늘 종가보다 높으면 1, 아니면 0
            y.append(1 if scaled_data[i + window_size, 0] > scaled_data[i + window_size - 1, 0] else 0)

        X, y = np.array(X), np.array(y)

        # 시계열 분리 (8:2)
        split = int(len(X) * 0.8)
        X_train, X_test = X[:split], X[split:]
        y_train, y_test = y[:split], y[split:]

        # 모델 생성 및 학습
        model = build_model((X_train.shape[1], X_train.shape[2]))
        model.fit(X_train, y_train, epochs=10, batch_size=16, verbose=0, validation_data=(X_test, y_test))

        # 최근 데이터를 이용한 예측
        recent_data = scaled_data[-window_size:].reshape(1, window_size, len(features))
        prob = model.predict(recent_data, verbose=0)[0][0]

        # 매수 조건 판단 로직
        cur_price = df['Close'].iloc[-1]
        upper_b = df['Upper_Band'].iloc[-1]

        print(f"현재가: {cur_price:,.0f} | 상단밴드: {upper_b:,.0f} | 상승예측확률: {prob:.2%}")

        # 조건: 현재가가 볼린저 밴드 상단을 돌파하고, 모델의 상승 확률이 50% 이상일 때
        if (cur_price > upper_b) and (prob > 0.5):
            print(f"★ {name} 매수 신호 발생 (추세 돌파) ★")
        else:
            print(f"  {name} 관망 중...")


if __name__ == "__main__":
    main()
