# 1. import 먼저
import numpy as np
import pandas as pd
import tensorflow as tf
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense, Dropout

df = pd.DataFrame({
    'Close': np.random.rand(200) * 100,
    'Volume': np.random.rand(200) * 1000,
    'Foreign_Volume': np.random.rand(200) * 500
})

df.to_csv("stock_data.csv", index=False)




# 2. 함수 정의
def prepare_data(df):
    ma20 = df['Close'].rolling(window=20).mean()
    std20 = df['Close'].rolling(window=20).std()
    df['Upper_Band'] = ma20 + (std20 * 2)
    df['Lower_Band'] = ma20 - (std20 * 2)

    df['Foreign_Signal'] = df['Foreign_Volume'] / (df['Volume'] + 1e-8)

    df = df.dropna()
    return df

# 3. 데이터 로드 + 전처리
df = pd.read_csv("stock_data.csv")
df = prepare_data(df)

# 4. 스케일링
scaler = MinMaxScaler()
scaled_features = scaler.fit_transform(
    df[['Close', 'Upper_Band', 'Lower_Band', 'Foreign_Signal']]
)



def create_windowed_dataset(data, window_size):
    X, y = [], []
    for i in range(len(data) - window_size):
        X.append(data[i:i + window_size])
        # 다음 타임스텝의 종가가 현재보다 상승할지 예측 (1% 익절 타겟)
        y.append(1 if data[i + window_size, 0] > data[i + window_size - 1, 0] else 0)
    return np.array(X), np.array(y)


window_size = 10  # 과거 10분간의 데이터를 보고 판단
X, y = create_windowed_dataset(scaled_features, window_size)

# 학습/테스트 데이터 분리 (시계열이므로 순서 유지)
split = int(len(X) * 0.8)
X_train, X_test = X[:split], X[split:]
y_train, y_test = y[:split], y[split:]

model = Sequential([
    LSTM(units=64, return_sequences=True, input_shape=(X_train.shape[1], X_train.shape[2])),
    Dropout(0.2),

    LSTM(units=32, return_sequences=False),
    Dropout(0.2),

    Dense(1, activation='sigmoid')
])

model.compile(optimizer='adam', loss='binary_crossentropy')

# 모델 학습
history = model.fit(
    X_train, y_train,
    epochs=20,
    batch_size=32,
    validation_data=(X_test, y_test),
    verbose=1
)

def execute_trade(current_data, model):
    prediction = model.predict(current_data)

    current_price = current_data[0][-1][0]  # 마지막 Close
    upper_band = current_data[0][-1][1]
    foreign_signal = current_data[0][-1][3]

    if (current_price > upper_band) and (foreign_signal > 0.5):
        print("매수 신호")
